

url = https://cms.sfr.fr/extranet-sfc/cc/degrade/access



###################################################### LOGIN PATHS #########################################



username = //*[@id=\"username\"]
password = //*[@id=\"password\"]
meconnecter = //*[text()=\"Me connecter\"]
Connectezvous = //*[text()=\"Connectez-vous\"]



#####################################Home###########################################


numerolignefield = //*[@id="search_field_ID"]
Deconnection = //*[text()="Déconnexion"]
loginfixefield = //*[@id="clientSelectionne.login"]
choisir= //*[text()="Choisir"]
Rio = //*[@id="CONSULTRIOMOBILE"]

timeout = 20